# Domain
# Environment: local, staging, production
ENVIRONMENT=local

# Application
# This would be set to the production domain with an env var on deployment
PROJECT_NAME="Full Stack Event Ticketing API"
DEBUG=False

# ----------------------------
# Backend
# ----------------------------
DEFAULT_TIMEZONE=UTC
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

# ----------------------------
# Database (PostgreSQL)
# ----------------------------
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ticketing_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_pass

# ----------------------------
# Frontend
# ----------------------------
# In staging and production, set this env var to the frontend host
FRONTEND_HOST=http://localhost:5173

# ----------------------------
# Doocker
# ----------------------------
# TODO: Update as apps are dockerized
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
